<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
	  <Authors>Thiago Barradas</Authors>
	  <Company>Thiago Barradas</Company>
	  <Description>Complement for RestSharp to create fast and easily API Clients (SDK) with Newtonsoft serialization and Serilog Log</Description>
	  <PackageTags>restsharp, serilog, apiclient, sdk, newtonsoft, easy, log, requestkey</PackageTags>
	  <RepositoryUrl>https://github.com/ThiagoBarradas/restsharp-easy</RepositoryUrl>
	  <PackageLicenseUrl>https://github.com/ThiagoBarradas/restsharp-easy/blob/master/LICENSE</PackageLicenseUrl>
	  <PackageIconUrl>https://i.imgur.com/U37jZbH.png</PackageIconUrl>
	  <PackageProjectUrl>https://github.com/ThiagoBarradas/restsharp-easy</PackageProjectUrl>
	  <Copyright>Ⓒ Thiago Barradas</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="106.12.0" />
      <PackageReference Include="RestSharp.Serilog.Auto" Version="1.4.0" />
    </ItemGroup>

</Project>
