# restsharp-easy

./: LICENSE  README.md  RestSharp.Easy.sln  appveyor.yml  azure-pipelines.yml
RestSharp.Easy/: EasyRestClient.cs  RestSharp.Easy.csproj
RestSharp.Easy.Console/: Program.cs  RestSharp.Easy.Console.csproj
RestSharp.Easy/Helper/: EnumHelper.cs  EnumWithContractJsonConverter.cs  JsonHelper.cs  NewtonsoftRestsharpJsonSerializer.cs  RestsharpHelper.cs  StringHelper.cs
RestSharp.Easy/Interfaces/: IEasyRestClient.cs
RestSharp.Easy/Models/: BaseResponse.cs  EasyRestClientConfiguration.cs  SerializeStrategyEnum.cs
