<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp.Serilog.Auto" Version="1.4.0" />
    <PackageReference Include="Serilog.Builder" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestSharp.Easy\RestSharp.Easy.csproj" />
  </ItemGroup>

</Project>
